# PlayLoRWithMe

./: .editorconfig  .env.sample  .gitignore  ActionInjector.cs  Initializer.cs  PLAN.md  PlayLoRWithMe.csproj  PlayLoRWithMe.slnx  README.md  Server.cs  build_and_run.sh  packages.config
ModData/Data/: CardInfo.xml  Combat_Dialog.xml  EnemyUnitInfo.xml  EquipPage_Enemy.xml
ModData/wwwroot/: index.html
Properties/: AssemblyInfo.cs
frontend/: nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/app/: app.vue
frontend/app/components/: AbnormalityPageCard.vue  AbnormalityPicker.vue  AllyUnit.vue  ArrowOverlay.vue  BattleSettingView.vue  BattleView.vue  CardDetail.vue  CardRangeIcon.vue  EmotionUpgradePicker.vue  EnemyUnit.vue  HandCard.test.ts  HandCard.vue  KeywordText.vue  LibrarianManager.vue  ResistanceTable.vue  SessionPanel.vue  SlottedCard.vue  TargetPicker.vue  UnitStatus.vue
frontend/app/composables/: useAssetsReady.ts  useBattleActions.ts  useBattleContext.ts  useBattleDisplay.test.ts  useBattleDisplay.ts  useBattleOrdering.ts  useFaceCanvasDims.ts  useFashionBook.ts  useLibrarianActions.ts  useStateGeneration.ts  useWebSocket.test.ts  useWebSocket.ts
frontend/app/dev/: DevFixturePicker.vue  DiagnosticPanel.vue  resolveMockFixture.test.ts  resolveMockFixture.ts  useMockBackend.test.ts  useMockBackend.ts  useSpamHarness.ts
frontend/app/types/: game.ts  rarityOverride.test.ts
frontend/app/utils/: applyTheme.ts  (+15 more)
frontend/scripts/: generate-schema.ts  referenceState.test.ts  schemaGen.test.ts  schemaGen.ts
mod/: ActionInjector.cs  AppearanceCache.cs  CustomDiceColorProbe.cs  CustomRarityProbe.cs  DeltaEngine.cs  GameStateSerializer.cs  GiftCache.cs  IconCache.cs  Initializer.cs  JsonReader.cs  JsonWriter.cs  ModLog.cs  MultiDeckLabelHook.cs  MultiDeckLabels.cs  PlayLoRWithMe.csproj  Server.cs  SessionManager.cs  SpeedDiceTextureExtractor.cs  StateBroadcaster.cs  ThemeProbe.cs  WebSocketClient.cs  WebSocketCodec.cs
mod/ModData/: StageModInfo.xml
mod/mod.tests/: DeltaEngineTests.cs  JsonTests.cs  SessionManagerTests.cs  SmokeTests.cs  WebSocketCodecTests.cs  mod.tests.csproj
openspec/: config.yaml
schema/: gamestate.schema.json  reference-state.json
(+214 files in other folders)
